﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GClient.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GClient.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap AddGame {
            get {
                object obj = ResourceManager.GetObject("AddGame", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to add a game to this slot first! Right click and add new game....
        /// </summary>
        internal static string AddGameFirst {
            get {
                return ResourceManager.GetString("AddGameFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please adjust user settings..
        /// </summary>
        internal static string AdjustSettings {
            get {
                return ResourceManager.GetString("AdjustSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add game arguments....
        /// </summary>
        internal static string Arguments {
            get {
                return ResourceManager.GetString("Arguments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto start when controller is connected otherwise use Xbox Guide button.
        /// </summary>
        internal static string AutoStartController {
            get {
                return ResourceManager.GetString("AutoStartController", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap BackButton {
            get {
                object obj = ResourceManager.GetObject("BackButton", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steam Boost is disabled....
        /// </summary>
        internal static string BoostIsDisabled {
            get {
                return ResourceManager.GetString("BoostIsDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boost gaming performance while gaming.
        /// </summary>
        internal static string BoostPerformance {
            get {
                return ResourceManager.GetString("BoostPerformance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Break {
            get {
                object obj = ResourceManager.GetObject("Break", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        internal static System.IO.UnmanagedMemoryStream button {
            get {
                return ResourceManager.GetStream("button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Game Art.
        /// </summary>
        internal static string ChooseArt {
            get {
                return ResourceManager.GetString("ChooseArt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Game Executable.
        /// </summary>
        internal static string ChooseGame {
            get {
                return ResourceManager.GetString("ChooseGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Game Executable.
        /// </summary>
        internal static string ChooseGameExecutable {
            get {
                return ResourceManager.GetString("ChooseGameExecutable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status = Not Responding .
        /// </summary>
        internal static string ConsoleGameResponse {
            get {
                return ResourceManager.GetString("ConsoleGameResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status = Running .
        /// </summary>
        internal static string ConsoleGameRunning {
            get {
                return ResourceManager.GetString("ConsoleGameRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turn CPU fan speed to 100%.
        /// </summary>
        internal static string CPUFanSpeed {
            get {
                return ResourceManager.GetString("CPUFanSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Services.
        /// </summary>
        internal static string EditServices {
            get {
                return ResourceManager.GetString("EditServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to exe files (*.exe)|*.exe|All files (*.*)|*.*.
        /// </summary>
        internal static string Extensions {
            get {
                return ResourceManager.GetString("Extensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Failed to perform the specified operation:.
        /// </summary>
        internal static string FailedOperationMessage {
            get {
                return ResourceManager.GetString("FailedOperationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed.
        /// </summary>
        internal static string FailedOperationTitle {
            get {
                return ResourceManager.GetString("FailedOperationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GClient Boost service is disabled....
        /// </summary>
        internal static string GClientBoostDisabled {
            get {
                return ResourceManager.GetString("GClientBoostDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GClientBoost.
        /// </summary>
        internal static string GClientBoostService {
            get {
                return ResourceManager.GetString("GClientBoostService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GClient GT Boost Service.
        /// </summary>
        internal static string GClientBoostServiceTitle {
            get {
                return ResourceManager.GetString("GClientBoostServiceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E&amp;xit GClient GT.
        /// </summary>
        internal static string GClientExit {
            get {
                return ResourceManager.GetString("GClientExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GClient GT.
        /// </summary>
        internal static string GClientGT {
            get {
                return ResourceManager.GetString("GClientGT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon GClientGTLogo {
            get {
                object obj = ResourceManager.GetObject("GClientGTLogo", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GClientGTLogoLarge {
            get {
                object obj = ResourceManager.GetObject("GClientGTLogoLarge", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap GClientGTTopBar {
            get {
                object obj = ResourceManager.GetObject("GClientGTTopBar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon GClientGTTrayIcon {
            get {
                object obj = ResourceManager.GetObject("GClientGTTrayIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Settings.
        /// </summary>
        internal static string GClientSettings {
            get {
                return ResourceManager.GetString("GClientSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image files (*.png;*.jpeg;*.jpg;*.bmp)|*.png;*.jpeg;*.jpg;*.bmp|jpeg files (*.jpeg)|*.jpeg|jpg files (*.jpg)|*.jpg|bmp files (*.bmp)|*.bmp|png files (*.png)|*.png|All files (*.*)|*.*.
        /// </summary>
        internal static string ImageExtensions {
            get {
                return ResourceManager.GetString("ImageExtensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It appears that Steam may be updating or you are running your game windowed. Would you like to continue waiting or running windowed?.
        /// </summary>
        internal static string IsSteamUpdating {
            get {
                return ResourceManager.GetString("IsSteamUpdating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO.
        /// </summary>
        internal static string NO {
            get {
                return ResourceManager.GetString("NO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Open GClient GT.
        /// </summary>
        internal static string OpenGClient {
            get {
                return ResourceManager.GetString("OpenGClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed. Please launch GClient GT from the Launcher..
        /// </summary>
        internal static string OperationFailedLaunch {
            get {
                return ResourceManager.GetString("OperationFailedLaunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  start= disabled.
        /// </summary>
        internal static string ServiceDisabled {
            get {
                return ResourceManager.GetString("ServiceDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service is not running!.
        /// </summary>
        internal static string ServiceNotRunning {
            get {
                return ResourceManager.GetString("ServiceNotRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service is running....
        /// </summary>
        internal static string ServiceRunning {
            get {
                return ResourceManager.GetString("ServiceRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap settings {
            get {
                object obj = ResourceManager.GetObject("settings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string SettingsForm {
            get {
                return ResourceManager.GetString("SettingsForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap SettingsTransparent {
            get {
                object obj = ResourceManager.GetObject("SettingsTransparent", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Boost Service.
        /// </summary>
        internal static string StartService {
            get {
                return ResourceManager.GetString("StartService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start/Stop Boost Service.
        /// </summary>
        internal static string StartStopBoostService {
            get {
                return ResourceManager.GetString("StartStopBoostService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap steam {
            get {
                object obj = ResourceManager.GetObject("steam", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It appears that Steam did not launch. Would you like to try again?.
        /// </summary>
        internal static string SteamNotLaunch {
            get {
                return ResourceManager.GetString("SteamNotLaunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S&amp;top Service &amp;&amp; Exit.
        /// </summary>
        internal static string StopGClient {
            get {
                return ResourceManager.GetString("StopGClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop Boost Service.
        /// </summary>
        internal static string StopService {
            get {
                return ResourceManager.GetString("StopService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game Arguments.
        /// </summary>
        internal static string TitleGameArguments {
            get {
                return ResourceManager.GetString("TitleGameArguments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version: .
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter game arguments....
        /// </summary>
        internal static string WriteArguments {
            get {
                return ResourceManager.GetString("WriteArguments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YES.
        /// </summary>
        internal static string YES {
            get {
                return ResourceManager.GetString("YES", resourceCulture);
            }
        }
    }
}
