﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Boost.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Boost.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete FanController files.
        /// </summary>
        internal static string CannotDeleteFan {
            get {
                return ResourceManager.GetString("CannotDeleteFan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete xna framwork.
        /// </summary>
        internal static string CannotDeleteXNA {
            get {
                return ResourceManager.GetString("CannotDeleteXNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \n***Checking folder enum***.
        /// </summary>
        internal static string CheckFolder {
            get {
                return ResourceManager.GetString("CheckFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \n***Checking task creation***.
        /// </summary>
        internal static string CheckTask {
            get {
                return ResourceManager.GetString("CheckTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Current Action: .
        /// </summary>
        internal static string CurrentAction {
            get {
                return ResourceManager.GetString("CurrentAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The instructions are in the documentation in the start menu..
        /// </summary>
        internal static string Documentation {
            get {
                return ResourceManager.GetString("Documentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Failed to perform the specified operation:.
        /// </summary>
        internal static string FailedOperationMessage {
            get {
                return ResourceManager.GetString("FailedOperationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation failed.
        /// </summary>
        internal static string FailedOperationTitle {
            get {
                return ResourceManager.GetString("FailedOperationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to + {0}.
        /// </summary>
        internal static string FolderStandard {
            get {
                return ResourceManager.GetString("FolderStandard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highest version: .
        /// </summary>
        internal static string HighestVersion {
            get {
                return ResourceManager.GetString("HighestVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status = Running.
        /// </summary>
        internal static string InstallingXNA {
            get {
                return ResourceManager.GetString("InstallingXNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nNew task actions:.
        /// </summary>
        internal static string NewAction {
            get {
                return ResourceManager.GetString("NewAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nNew task triggers:.
        /// </summary>
        internal static string NewTrigger {
            get {
                return ResourceManager.GetString("NewTrigger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nNew task will run at .
        /// </summary>
        internal static string NextRun {
            get {
                return ResourceManager.GetString("NextRun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Optimizing: .
        /// </summary>
        internal static string Optimizing {
            get {
                return ResourceManager.GetString("Optimizing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Restarting Services: .
        /// </summary>
        internal static string RestartingServices {
            get {
                return ResourceManager.GetString("RestartingServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \n***Checking folder retrieval***.
        /// </summary>
        internal static string RetrieveFolder {
            get {
                return ResourceManager.GetString("RetrieveFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  {0}: {1}.
        /// </summary>
        internal static string RunningDefinitionAction {
            get {
                return ResourceManager.GetString("RunningDefinitionAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  {0}: {1}.
        /// </summary>
        internal static string RunningDefinitionTrigger {
            get {
                return ResourceManager.GetString("RunningDefinitionTrigger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to + {0}, {1} ({2}).
        /// </summary>
        internal static string RunPath {
            get {
                return ResourceManager.GetString("RunPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running tasks:.
        /// </summary>
        internal static string RunTasks {
            get {
                return ResourceManager.GetString("RunTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GClient GT Boost Service is initializing:.
        /// </summary>
        internal static string ServiceInitializing {
            get {
                return ResourceManager.GetString("ServiceInitializing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nSubfolder path: .
        /// </summary>
        internal static string SubFolderPath {
            get {
                return ResourceManager.GetString("SubFolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nSub folders:.
        /// </summary>
        internal static string SubFolders {
            get {
                return ResourceManager.GetString("SubFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Laptop supports Fan booster. If you would like better gaming performance you should install the driver and enable fan booster..
        /// </summary>
        internal static string SupportForFan {
            get {
                return ResourceManager.GetString("SupportForFan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Server: {0} ({1})&quot;, task.TargetServer, task.Connected ? &quot;Connected&quot; : &quot;Disconnected&quot;.
        /// </summary>
        internal static string Target {
            get {
                return ResourceManager.GetString("Target", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  = {0}.
        /// </summary>
        internal static string TaskAction {
            get {
                return ResourceManager.GetString("TaskAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \nRoot folder tasks ({0}):.
        /// </summary>
        internal static string TaskCount {
            get {
                return ResourceManager.GetString("TaskCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to + {0}, {1} ({2}).
        /// </summary>
        internal static string TaskDefinition {
            get {
                return ResourceManager.GetString("TaskDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  + {0}.
        /// </summary>
        internal static string TaskTrigger {
            get {
                return ResourceManager.GetString("TaskTrigger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status = Not Responding.
        /// </summary>
        internal static string XNAResponse {
            get {
                return ResourceManager.GetString("XNAResponse", resourceCulture);
            }
        }
    }
}
